<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>tokyomap</groupId>
  <artifactId>tokyomap-oauth</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  <name>tokyomap-oauth</name>
  <url>https://www.tokyomap.ouath</url>
  <description>OAuth for https://www.tokyomap.live</description>

  <properties>
    <jdk.version>1.8</jdk.version><!-- use Java 8 -->
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.version>3.8.1</maven.version>
    <servlet-api.version>4.0.1</servlet-api.version>
    <spring-framework.version>5.3.15</spring-framework.version>
    <spring-framework-data.version>3.6.1</spring-framework-data.version>
    <spring-framework-jpa.version>2.6.1</spring-framework-jpa.version>
    <spring-framework-security.version>5.5.2</spring-framework-security.version>
    <aspectjweaver.version>1.9.8.M1</aspectjweaver.version>
    <hibernate-core.version>5.6.5.Final</hibernate-core.version>
    <!--    <hibernate-validator.version>7.0.1.Final</hibernate-validator.version>-->
    <slf4j-api.version>2.0.0-alpha4</slf4j-api.version>
    <logback-classic.version>1.2.5</logback-classic.version>
    <javax-persistence.version>2.2</javax-persistence.version>
    <validation-api.version>2.0.1.Final</validation-api.version>
    <thymeleaf-extras.version>3.0.4.RELEASE</thymeleaf-extras.version>
    <!--    <lombok.version>1.18.8</lombok.version>-->
    <postgresql.version>42.3.1</postgresql.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-bom</artifactId>
        <version>${spring-framework-security.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- servlet-api -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${servlet-api.version}</version>
      <scope>provided</scope>
    </dependency>
    <!-- Jersey-->
<!--        <dependency>-->
<!--          <groupId>com.sun.jersey</groupId>-->
<!--          <artifactId>jersey-server</artifactId>-->
<!--          <version>1.19.4</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--          <groupId>com.sun.jersey</groupId>-->
<!--          <artifactId>jersey-json</artifactId>-->
<!--          <version>1.19.4</version>-->
<!--        </dependency>-->
    <!-- Spring MVC -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring-framework.version}</version>
    </dependency>
    <!-- Spring Data REST WebMVC -->
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-rest-webmvc</artifactId>
      <version>${spring-framework-data.version}</version>
    </dependency>
    <!-- Spring Data JPA -->
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-jpa</artifactId>
      <version>${spring-framework-jpa.version}</version>
    </dependency>
    <!-- Spring Security -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
      <version>${spring-framework-security.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
      <version>${spring-framework-security.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
      <version>${spring-framework-security.version}</version>
    </dependency>
    <!-- Hibernate -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate-core.version}</version>
      <scope>runtime</scope>
    </dependency>
    <!--    <dependency>-->
    <!--      <groupId>org.hibernate.validator</groupId>-->
    <!--      <artifactId>hibernate-validator</artifactId>-->
    <!--      <version>${hibernate-validator.version}</version>-->
    <!--    </dependency>-->
    <!-- Spring Transactions -->
    <!--    <dependency>-->
    <!--      <groupId>org.springframework</groupId>-->
    <!--      <artifactId>spring-tx</artifactId>-->
    <!--      <version>${spring-framework.version}</version>-->
    <!--    </dependency>-->
    <!-- Spring AOP -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${spring-framework.version}</version>
    </dependency>
    <!-- AspectJ -->
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>${aspectjweaver.version}</version>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>${aspectjweaver.version}</version>
    </dependency>
    <!-- Java Persistence -->
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>javax.persistence-api</artifactId>
      <version>${javax-persistence.version}</version>
    </dependency>
    <!-- Bean Validation -->
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>${validation-api.version}</version>
    </dependency>
    <!-- Thymeleaf with Spring -->
    <dependency>
      <groupId>org.thymeleaf</groupId>
      <artifactId>thymeleaf</artifactId>
      <version>3.0.14.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.thymeleaf</groupId>
      <artifactId>thymeleaf-spring5</artifactId>
      <version>3.0.14.RELEASE</version>
    </dependency>
    <!-- Thymeleaf Extras Java8time -->
    <dependency>
      <groupId>org.thymeleaf.extras</groupId>
      <artifactId>thymeleaf-extras-java8time</artifactId>
      <version>${thymeleaf-extras.version}</version>
    </dependency>
    <dependency>
      <groupId>org.thymeleaf.extras</groupId>
      <artifactId>thymeleaf-extras-springsecurity5</artifactId>
      <version>${thymeleaf-extras.version}</version>
    </dependency>
    <!-- lombok -->
    <!--		<dependency>-->
    <!--			<groupId>org.projectlombok</groupId>-->
    <!--			<artifactId>lombok</artifactId>-->
    <!--      <version>${lombok.version}</version>-->
    <!--      <scope>compile</scope>-->
    <!--		</dependency>-->
    <!-- Postgres JDBC driver-->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgresql.version}</version>
    </dependency>
    <!-- logging with SLF4J -->
    <!--    <dependency>-->
    <!--      <groupId>org.slf4j</groupId>-->
    <!--      <artifactId>slf4j-api</artifactId>-->
    <!--      <version>${slf4j-api.version}</version>-->
    <!--      <scope>compile</scope>-->
    <!--    </dependency>-->
    <!-- to log4j -->
    <!--    <dependency>-->
    <!--      <groupId>org.slf4j</groupId>-->
    <!--      <artifactId>slf4j-log4j13</artifactId>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--      <groupId>ch.qos.logback</groupId>-->
    <!--      <artifactId>logback-classic</artifactId>-->
    <!--      <version>${logback-classic.version}</version>-->
    <!--    </dependency>-->
  </dependencies>

  <build>
    <finalName>ROOT</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.version}</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.1</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>develop</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <resources>
          <resource><directory>src/profiles/develop/resources</directory></resource>
          <resource><directory>src/main/resources</directory></resource>
        </resources>
      </build>
    </profile>
    <profile>
      <id>production</id>
      <build>
        <resources>
          <resource><directory>src/profiles/production/resources</directory></resource>
          <resource><directory>src/main/resources</directory></resource>
        </resources>
      </build>
    </profile>
  </profiles>

</project>
