<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN" "http://www.seasar.org/dtd/components24.dtd">
<components namespace="j2ee">
  <include path="jta.dicon"/>
  <component name="transactionManager" class="org.seasar.extension.jta.TransactionManagerImpl"/>
  <component name="requiredTx" class="org.seasar.extension.tx.RequiredInterceptor"/>
  <component name="requiresNewTx" class="org.seasar.extension.tx.RequiresNewInterceptor"/>
  <component name="mandatoryTx" class="org.seasar.extension.tx.MandatoryInterceptor"/>
  <component name="notSupportedTx" class="org.seasar.extension.tx.NeverInterceptor"/>
</components>
