<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN" "http://www.seasar.org/dtd/components24.dtd">
<components namespace="tokyomapdb_j2ee">
  <include path="jta.dicon"/>
  <include path="j2ee.dicon"/>

  <!-- 全DBMS対応のページング処理用設定 -->
  <component class="org.seasar.extension.jdbc.impl.BasicResultSetFactory"/>
  <component class="org.seasar.extension.jdbc.impl.ConfigurableStatementFactory">
    <arg><component class="org.seasar.extension.jdbc.impl.BasicStatementFactory"/></arg>
    <property name="fetchSize">100</property>
  </component>

  <!-- for postgres -->
  <component name="xaDataSource" class="org.seasar.extension.dbcp.impl.XADataSourceImpl" instance="singleton" autoBinding="auto">
    <property name="driverClassName">"org.postgresql.Driver"</property>
    <property name="URL">"jdbc:postgresql://192.168.0.16:5432/postgres"</property>
    <property name="user">"postgres"</property>
    <property name="password">"postgres"</property>
  </component>
  <component name="connectionPool" class="org.seasar.extension.dbcp.impl.ConnectionPoolImpl" instance="singleton" autoBinding="auto">
    <property name="timeout">600</property>
    <property name="maxPoolSize">10</property>
    <!-- JTAトランザクションが開始されていない場合にコネクションを取得できないようにするには次のプロパティをfalseにしてください．-->
    <property name="allowLocalTx">true</property>
    <property name="validationQuery">"select current_date"</property>
    <property name="validationInterval">10000</property>
    <destroyMethod name="close"/>
  </component>
  <component name="DataSource" class="org.seasar.extension.dbcp.impl.DataSourceImpl" instance="singleton" autoBinding="auto"/>
 </components>
