transactionId=transaction id, required
deviceInfo=info about device
deviceInfo.osName=
deviceInfo.deviceId=
deviceInfo.deviceName=
deviceInfo.deviceSeq=
deviceInfo.modelSeq=
deviceInfo.terminalName=

hgoe=
fuga=

