spring.message_resource.basename=/conf/messages
spring.message_resource.encoding=UTF-8

domain.web=https://tokyomap.live

docker.container.auth=http://tokyomap-oauth:8080
docker.container.resource=http://tokyomap-resource:8081
