spring.message_resource.basename=/conf/messages
spring.message_resource.encoding=UTF-8

domain.web=https://www.tokyomap.live

docker.container.auth=http://localhost:8080
docker.container.resource=http://localhost:8081
