# check your host ip by `ifconfig | grep inet | grep broadcast`
db.driver_class_name=org.postgresql.Driver
db.url=jdbc:postgresql:https://hoge@fuga.com/postgres
db.username=postgres
db.password=postgres
cp.max_total=96
cp.max_idle=16
cp.min_idle=0
cp.max_wait_mills=60000

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=false
hibernate.format_sql=true

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.packages.entities=tokyomap.oauth.domain.entities.postgres

spring.sql.init.platform=postgresql
spring.sql.init.encoding=UTF-8
spring.sql.init.separator=/;

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.EnumType=TRACE
