spring.message_resource.basename=/conf/messages
spring.message_resource.encoding=UTF-8

domain.web=https://localhost

docker.container.auth=http://oauth:8080
docker.container.resource=http://resource:8081
